apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.libnoctis'
version = '1.0.0'
archivesBaseName = 'libnoctis'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

jar {
    from "LICENSE"
    from "LICENSE.LESSER"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'org.jetbrains:annotations:15.0'
}

