apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.libnoctis'
version = '0.0.4'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

jar {
    from "LICENSE"
    from "LICENSE.LESSER"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'org.jetbrains:annotations:15.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

